spring.cloud.stream.bindings.output.destination=test-output
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.bindings.output.producer.errorChannelEnabled=true
spring.cloud.stream.rocketmq.bindings.output.producer.sync=true

spring.application.name=scs-producer-error
