server.port=8080
spring.application.name=sentinel-zuul
spring.cloud.sentinel.transport.dashboard=localhost:9090
spring.cloud.sentinel.datasource.ds.file.file=classpath: gateway.json
spring.cloud.sentinel.datasource.ds.file.ruleType=gw-flow


zuul.routes.my-provider1.path=/dubbo/**
zuul.routes.my-provider1.service-id=my-provider1

zuul.routes.my-provider2.path=/springcloud/**
zuul.routes.my-provider2.service-id=my-provider2

zuul.routes.my-provider3.path=/s-c-alibaba/**
zuul.routes.my-provider3.service-id=my-provider3

spring.cloud.sentinel.zuul.order.pre=2000
spring.cloud.sentinel.zuul.order.post=500
spring.cloud.sentinel.zuul.order.error=-100