spring.cloud.stream.bindings.functionRouter-in-0.destination=test-input
spring.cloud.stream.bindings.functionRouter-in-0.group=test-input-function

spring.cloud.function.definition=functionRouter;supplier;consume1;consume2;consume3