feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=1000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.circuitBreaker.errorThresholdPercentage=100
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000