spring.application.name=zuul-proxy
server.port=8080
spring.cloud.nacos.discovery.server-addr=localhost:8848


zuul.routes.service1.path=/nacos/**
zuul.routes.service1.service-id=nacos-provider

zuul.routes.service2.path=/http/**
zuul.routes.service2.url=http://httpbin.org/