spring.application.name=sc-config-server-jdbc
server.port=8080

spring.profiles.active=jdbc

spring.cloud.config.server.jdbc.sql=SELECT `KEY`, VALUE from PROPERTIES where APPLICATION=? and `PROFILE`=? and LABEL=?;

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/{database}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver