server.port=8080
spring.application.name=hystrix-zuul

zuul.routes.my-provider1.path=/dubbo/**
zuul.routes.my-provider1.service-id=my-provider1

zuul.routes.my-provider2.path=/springcloud/**
zuul.routes.my-provider2.service-id=my-provider2

zuul.routes.my-provider3.path=/s-c-alibaba/**
zuul.routes.my-provider3.url=my-provider3


hystrix.command.my-provider1.execution.isolation.semaphore.maxConcurrentRequests=0
hystrix.command.my-provider1.execution.isolation.strategy=SEMAPHORE
hystrix.command.my-provider1.execution.timeout.enabled=false

hystrix.command.my-provider2.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.my-provider2.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.my-provider2.circuitBreaker.requestVolumeThreshold=15
hystrix.command.my-provider2.circuitBreaker.errorThresholdPercentage=50
hystrix.command.my-provider2.circuitBreaker.sleepWindowInMilliseconds=5000

hystrix.command.my-provider3.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.my-provider3.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.my-provider3.circuitBreaker.requestVolumeThreshold=30
hystrix.command.my-provider3.circuitBreaker.errorThresholdPercentage=50
hystrix.command.my-provider3.circuitBreaker.sleepWindowInMilliseconds=5000

management.endpoints.web.exposure.include=*
