feign.sentinel.enabled=true

spring.cloud.sentinel.datasource.ds.file.file=classpath: degraderule-openfeign.json
spring.cloud.sentinel.datasource.ds.file.data-type=json
spring.cloud.sentinel.datasource.ds.file.rule-type=degrade
