spring.cloud.sentinel.datasource.ds.file.file=classpath: flowcontrol.json
spring.cloud.sentinel.datasource.ds.file.data-type=json
spring.cloud.sentinel.datasource.ds.file.rule-type=flow

spring.cloud.sentinel.filter.url-patterns=/**