spring.cloud.sentinel.datasource.ds.file.file=classpath: degraderule-resttemplate.json
spring.cloud.sentinel.datasource.ds.file.data-type=json
spring.cloud.sentinel.datasource.ds.file.rule-type=degrade
