#spring.cloud.stream.bindings.uppercase-in-0.destination=test-input
#spring.cloud.stream.bindings.uppercase-in-0.group=test-input-function
#
#spring.cloud.stream.bindings.uppercase-out-0.destination=upper-test-input


spring.cloud.function.definition=uppercase|prefix

spring.cloud.stream.bindings.uppercase|prefix-in-0.destination=test-input
spring.cloud.stream.bindings.uppercase|prefix-in-0.group=test-input-function
spring.cloud.stream.bindings.uppercase|prefix-out-0.destination=upper-test-input