spring.cloud.stream.bindings.output.destination=test-output
spring.cloud.stream.bindings.output.content-type=text/plain

spring.cloud.stream.bindings.input.destination=test-input
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.group=test-input-group
spring.cloud.stream.bindings.input.consumer.concurrency=20


spring.application.name=scs-consumer-error