spring.application.name=sc-config-server-file
server.port=8080

spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=classpath:/
#spring.cloud.config.server.native.searchLocations=classpath:/{label}

spring.cloud.config.server.native.version=1.0.0