spring.cloud.stream.bindings.output.destination=test-output
#spring.cloud.stream.bindings.output.producer.partition-key-extractor-name=myKeyExtractor
spring.cloud.stream.bindings.output.producer.partition-key-expression=headers['partitionKey']
#spring.cloud.stream.bindings.output.producer.partition-selector-name=mySelector
spring.cloud.stream.bindings.output.producer.partition-selector-expression=id

spring.application.name=scs-producer-partition