spring.h2.console.enabled=true

logging.level.org.springframework.cloud.task=DEBUG

spring.cloud.task.single-instance-enabled=true
spring.cloud.task.external-execution-id=888
spring.cloud.task.parent-execution-id=999