spring.cloud.stream.bindings.input.destination=test-input
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=test-input-binder
spring.cloud.stream.rocketmq.bindings.input.consumer.orderly=true
spring.cloud.stream.rocketmq.bindings.input.consumer.suspendCurrentQueueTimeMillis=2000
spring.cloud.stream.bindings.input.consumer.maxAttempts=3

spring.cloud.stream.bindings.output.destination=test-output
spring.cloud.stream.bindings.output.content-type=text/plain

spring.application.name=scs-retry