spring.application.name=delivery-service
server.port=8081

spring.cloud.sentinel.transport.dashboard=localhost:9090
spring.cloud.nacos.discovery.server-addr=localhost:8848

ribbon.ReadTimeout=10000
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=sms-service


feign.sentinel.enabled=true

spring.cloud.sentinel.datasource.ds.file.file=classpath: degraderule-openfeign.json
spring.cloud.sentinel.datasource.ds.file.data-type=json
spring.cloud.sentinel.datasource.ds.file.rule-type=degrade