spring.application.name=sc-config-server-service-registry
server.port=8080


spring.cloud.config.server.native.searchLocations=classpath:/
#spring.cloud.config.server.native.searchLocations=classpath:/{label}

spring.cloud.config.server.native.version=1.0.0

spring.cloud.nacos.server-addr=localhost:8848