spring.cloud.stream.bindings.output.destination=test-output

spring.cloud.stream.metrics.key=scs-metrics
spring.cloud.stream.bindings.applicationMetrics.destination=metrics-topic


spring.application.name=scs-metrics

server.port=8080

management.endpoints.web.exposure.include=*